Add two BCD numbers 

#ORG 1000

MVI C,00
LDA 2050
MOV B,A
LDA 2051
ADD B
DAA
JNC SKIP
INR C
SKIP:  STA 2052
MOV A,C
STA 2053
HLT

#ORG 2050
#DB 19,17


16 bit

#ORG 1000

MVI C,00
LDA 2000
MOV B,A
LDA 2002
ADD B
DAA
STA 2004
LDA 2001
MOV B,A
LDA 2003
ADC B
DAA
STA 2005
JNC SKIP
INR C
SKIP: MOV A,C
STA 2006
HLT

#ORG 2000
#DB 84,93,45,18

Subtract two BCD numbers

#ORG 7000

LXI H,7051
MVI A,99H
SUB M
INR A
DCX H
ADD M
DAA
STA 7052
HLT

#ORG 7050
#DB 81,27 

—----------------------------------------------------------------------------------------------------------------------------

